<!DOCTYPE html>
<html lang="en">
<head>
<title>LDKP-2 JAHRA AGUSTINA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(248, 22, 82);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #479ef6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ea46ea;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
!

<header>
  <h2>Makanan Tradisional Nusantara</h2>
</header>

<section>

  <nav>
    <ol>
      <li><a href="https://youtu.be/esPA5B5nVH8?si=JPV9UlQ-H8wQHXnt">Rendang</a></li>
      <li><a href="https://youtu.be/esPA5B5nVH8?si=JPV9UlQ-H8wQHXnt">Nasi Uduk</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Makanan Tradisional Nusantara</h1>
    <p>Masakan Nusantara adalah jenis makanan yang berkaitan erat dengan suatu daerah yang diwariskan dari generasi ke generasi sebagai bagian dari tradisi, masakan khas daerah di Indonesia sudah ada sejak lama dan masih bertahan hingga saat ini, sehingga sangat dihargai sebagai warisan budaya.</p>
  </article>
  <center><img src="makanan tradisional.jpg" alt="Makanan Tradisional Nusantara" width="350" height="300"></center>
  <table border="1px">
    <thead>
    <tr>
      <td>Nama-Nama Makanan Tradisional Nusantara</td>
      <td>Asal daerah</td>
    </tr>
    <td>rendang</td>
    <td>sumatra Barat<td>
    </tr>
    <td>nasi uduk</td>
    <td>jakarta</td>
    </tr>
  </thead>
<thead>
  </table>
  
</section>

<footer>
  <p>Syappp</p>
</footer>

</body>
</html>