<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>beranda</title>
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <div class="container">
    <h1>Beranda Jara Uwuuu</h1>
      <nav>
          <ul>
              <li><a href="beranda.html">Beranda</a></li>
              <li><a href="tentang.html">Tentang Saya</a></li>
              <li><a href="kopetensi.html">Kompetensi Keahlian</a></li>
              <li><a href="kontak.html">Kontak</a></li>
          </ul>
      </nav>
  </div>
</header>

<section class="banner">
  <h2>Halo Semuaaa!!!</h2>
</section>
  <section class="landing">
    <div class="container">
      <div class="landing-content">
        <h2>Selamat Datang di Website Jaraaa🤩</h2>
        <p>Website ini berisi tentang biodata jaraa</p>
      </div>

      </div>
      </section>
       <center><table>
        <tr>
          <th>Nama lengkap</th>
          <th>tempat tanggal lahir</th>
          <th>alamat
            <th>jenis kelamin</th>
            <th>agama</th>
            <th>status</th>
          </th>
        </tr>
        <tr>
          <td>Jahra Agustina</td>
          <td>Tangerang,16 Agustus 2008</td>
          <td>Paku Jaya</td>
          <td>perempuan</td>
          <td>Islam</td>
          <td>Pelajar</td>
        </tr>
      </table></center> 
</div>
</section>